{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "search.useIgnoreFiles": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "css.validate": false,
  "tailwindCSS.classAttributes": ["class", "className", "tablistClassName"],
  "tailwindCSS.experimental.classRegex": [
    "clsx[`]([\\s\\S][^`]*)[`]",
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    "(?:\\b(?:const|let|var)\\s+)?[\\w$_]*(?:[Ss]tyles|[Cc]lasses|[Cc]lassnames)[\\w\\d]*\\s*(?:=|\\+=)\\s*['\"]([^'\"]*)['\"]"
  ],
  "cSpell.words": ["arbitrum", "daisyui", "sepolia", "signin", "Wagmi", "zora"],
  "eslint.rules.customizations": [
    {
      "rule": "prettier/prettier",
      "severity": "off"
    }
  ],
  "svg.preview.background": "dark-transparent"
}
